<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <link rel="stylesheet" href="material-less.css">
</head>

<body>
    <card>
        <h1>Cards, text and icons</h1>
        <hsub>&lt;card&gt;, &lt;h1&gt;, &lt;hsub&gt;, &lt;p&gt;, &lt;i&gt;</hsub>
        <p>Example card contents:</p>
        <h1>Example title</h1>
        <hsub>Example subtitle</hsub>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Example icons:<i>check alarm build done done_all note_add</i>
        </p>
    </card>
    <card>
        <h1>Tables</h1>
        <hsub>&lt;table&gt;, &lt;thead&gt;, &lt;tbody&gt;, &lt;tfoot&gt;, &lt;tr&gt;, &lt;td&gt;, &lt;th&gt;</hsub>
        <p>Example table:</p>
        <table>
            <thead>
                <tr>
                    <th>Dessert (100g serving)</th>
                    <th>Calories</th>
                    <th>Fat (g)</th>
                    <th>Carbs (g)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Frozen yoghurt</td>
                    <td>159</td>
                    <td>6.0</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>Ice cream sandwich</td>
                    <td>237</td>
                    <td>9.0</td>
                    <td>37</td>
                </tr>
                <tr>
                    <td>Eclair</td>
                    <td>262</td>
                    <td>16.0</td>
                    <td>24</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
    </card>
    <card>
        <h1>Buttons</h1>
        <hsub>&lt;button&gt;</hsub>
        <p>The &lt;button&gt; tag supports some non-standard attributes:</p>
        <table>
            <tr>
                <td>non-standard attributes</td>
                <td style="font-style: italic;">default</td>
                <td>colored</td>
                <td>raised</td>
                <td>colored raised</td>
            </tr>
            <tr>
                <td style="font-style: italic;">default</td>
                <td><button>button</button></td>
                <td><button colored>button</button></td>
                <td><button raised>button</button></td>
                <td><button colored raised>button</button></td>
            </tr>
            <tr>
                <td>disabled</td>
                <td><button disabled>button</button></td>
                <td><button colored disabled>button</button></td>
                <td><button raised disabled>button</button></td>
                <td><button colored raised disabled>button</button></td>
            </tr>
        </table>
    </card>
    <card>
        <h1>Inputs</h1>
        <hsub>&lt;input&gt;</hsub>
        <p>Input elements of different types in different states</p>
        <table>
            <tr>
                <th>Type</th>
                <td>default</td>
                <td>filled</td>
                <td>disabled</td>
            </tr>
            <tr>
                <th>checkbox</th>
                <td><input type="checkbox"></td>
                <td><input type="checkbox" checked></td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <th>radio</th>
                <td><input type="radio"></td>
                <td><input type="radio" checked></td>
                <td><input type="radio" disabled></td>
            </tr>

        </table>
    </card>
    <card style="--colorPrimary: violet;">
        <h1>Colors</h1>
        <hsub>--colorPrimary, --colorPrimaryLight, --colorPrimaryDark</hsub>
        <p> The primary color, as well as it's light and dark variant are defined as <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables">CSS variables</a> CSS variables can be overridden globally (use the <code>:root</code> selector)
            or per element (as demonstrated in this card).</p>
        <button colored raised>violet button</button>
        <button colored raised style="--colorPrimary: tomato;">red button</button>
        <button colored raised style="--colorPrimary: grey;">grey button</button>
    </card>
</body>

</html>